REACT_APP_HOST = localhost
REACT_APP_PORT = 3000
#HTTPS = true 

REACT_APP_API_URL_DEV = https://localhost:4050
REACT_APP_FRONT_URL_DEV = http://localhost:3000

REACT_APP_API_URL_PROD = https://cobaia-api-backend.herokuapp.com
REACT_APP_FRONT_URL_PROD = https://cobaia-frontend.herokuapp.com

REACT_APP_API_URL = ${REACT_APP_API_URL_PROD}
REACT_APP_FRONT_URL = ${REACT_APP_FRONT_URL_PROD}

# SSL_KEY_FILE = ./certificado/server.key
# SSL_CRT_FILE = ./certificado/server.cert